{% extends "layout.html" %}
{% block body %}
<div class="container">
	<form action="/register" method="POST">
		<a href="/login">Sign in</a>
		<div class="form-group ">
			<input name="username" class="form-control" id="usernameInput">
			<label for="idPassword" class="form-label">Password</label>
			<input name="password" type="password" id="idPassword" class="form-control">
		</div>
		<button class="btn btn-success">Register</button>
	</form>
	<p id="users"></p>
</div>
<script src="{{url_for('static', filename='js/users.js')}}"></script>
{% endblock %}
