{% extends "layout.html" %}
{% block body %}
<form action="{{ url_for('book') }}" method="post">

      <div class="form-group">
          <select class="form-control" name="flight_id">
              {% for flight in flights %}
                  <option value="{{ flight.id }}">{{ flight.origin }} to {{ flight.destination }}</option>
              {% endfor %}
          </select>
      </div>

      <div class="form-group">
          <input class="form-control" name="name" placeholder="Passenger Name">
      </div>

      <div class="form-group">
          <button class="btn btn-primary">Book Flight</button>
      </div>

</form>
{% endblock %}
