\relax 
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRG }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra }}{1}\protected@file@percent }
\newsublabel{NW17W4dw-3cYSIo-1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }}{1}\protected@file@percent }
\newsublabel{NW17W4dw-1WS7z7-1}{{}{1}}
\newsublabel{NW17W4dw-zOp1I-1}{{}{1}}
\nwixadds{c}{{bootstrup begin}{NW17W4dw-1WS7z7-1}{\nwixu {NW17W4dw-3cYSIo-1}\nwixd {NW17W4dw-1WS7z7-1}}}
\nwixadds{c}{{bootsturp end}{NW17W4dw-zOp1I-1}{\nwixu {NW17W4dw-3cYSIo-1}\nwixd {NW17W4dw-zOp1I-1}}}
\nwixadds{c}{{index.html}{NW17W4dw-3cYSIo-1}{\nwixd {NW17W4dw-3cYSIo-1}}}
\nwixadds{c}{{Makefile}{NW3GAfYZ-2CgwVs-1}{\nwixd {NW3GAfYZ-2CgwVs-1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Makefile}{2}\protected@file@percent }
\newsublabel{NW3GAfYZ-2CgwVs-1}{{}{2}}
