\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Билет}{1}{}\protected@file@percent }
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Билет}{1}{}\protected@file@percent }
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Билет}{2}{}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Билет}{2}{}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Билет}{3}{}\protected@file@percent }
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}Билет}{4}{}\protected@file@percent }
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {7}Билет}{5}{}\protected@file@percent }
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {8}Билет}{6}{}\protected@file@percent }
\PgInfo{question@1}{6}
\PgInfo{question1@object1}{6}
\newlabel{question@1}{{1}{6}}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Билет}{6}{}\protected@file@percent }
\PgInfo{question@1}{6}
\PgInfo{question1@object1}{6}
\newlabel{question@1}{{1}{6}}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Билет}{6}{}\protected@file@percent }
\PgInfo{question@1}{6}
\PgInfo{question1@object1}{6}
\newlabel{question@1}{{1}{6}}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {section}{\numberline {11}Билет}{7}{}\protected@file@percent }
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{1}{7}}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Билет}{7}{}\protected@file@percent }
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{1}{7}}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Билет}{7}{}\protected@file@percent }
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{1}{7}}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{2}{7}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{26}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{7}
